[isort]
line_length = 100
multi_line_output = 0

[tool:pytest]
flake8-max-line-length = 100

addopts =
    --flake8
    --isort

filterwarnings =
    ignore::DeprecationWarning

norecursedirs =
    .dvc
    .ipynb_checkpoints
    .git
    .tox
    .storage

[tox:tox]
skipsdist = true
parallel = true

[testenv]
whitelist_externals =
    mkdir
commands =
    mkdir -p .storage/logs
    pip install .[dev]
    pytest
