user  nginx;

worker_processes  1;
pid  /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile  on;
  keepalive_timeout  65;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  error_log stderr;
  access_log /dev/stdout;

  error_log  .storage/logs/error.log  warn;
  access_log  .storage/logs/access.log  main;

  server {
    listen  80  default_server;
    listen  [::]:80  default_server;

    server_name  _;

    return  301  https://$host$request_uri;
  }

  server {
    listen  443 ssl;

    server_name  localhost;

    ssl_certificate  .storage/security/server.crt;
    ssl_certificate_key  .storage/security/server.key;

    location / {
      root  /usr/share/nginx/html;
      index  index.html;
      try_files  $uri  $uri/  /index.html;
    }

    location /api/ {
      proxy_pass  http://backend:5000/;
      client_max_body_size       100M;
    }
  }
}
